<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
   
    <link rel="icon" type="image/png" sizes="32x32" href="img/تصميم بدون عنوان.png">
    <title>reem-abdelrazek</title>
</head>
<body>

<div class="headera d-lg-flex " id=" headera">
    <div class="header">
        <div class="hdie"> <i class="fa-solid fa-arrow-right"></i></div>
       <div class="img">
            <img src="img/WhatsApp Image 2024-12-21 at 7.36.56 PM.jpeg" alt="my-img" >
        </div>
    <ul>
<li class="homee active fs"  data-serch='home' >
    <div class="icon">
        <i class="fa-solid fa-house"></i>
    </div>
    <p>home</p>
</li>
<li class="aboute" data-serch="aboutme">
    <div class="icon"><i class="fa-regular fa-user"></i></div>
    <p> about me</p>
</li>
<li class="Resumee  "  data-serch="Resume">
    <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
    <p>Resume</p>
</li>
<li class="Portfolioe" data-serch="Portfolio">
    <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
    <p>Portfolio</p>
</li>
<li class="Contacte" data-serch="Contactus">
    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
    <p>Contact</p>
</li>
</ul>
</div>
</div>
<div class="page  "  >
    <div class=" show"><i class="fa-solid fa-bars"></i></div>
           <section class="home  d-none  " id="home">
            <div class="d-flex justify-content-center align-items-center text-center textone">
                <div class="d-flex">
                <div>
                 <h1>Reem-abdelrazek</h1>
                  <p>frontend developer</p>  
                 <div class="icon-home d-flex">
                 <a href="https://www.linkedin.com/in/reem-abdelrazek-493b95264/"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="https://github.com/reem-abdelrazek20"><i class="fa-brands fa-github"></i></a>

            </div>
                </div>
                
            </div> 
            </div>
           
     
           
        </section>
        <section class="aboutme   container" id="aboutme"> 
            <div class="h"><h1>about <span>me</span> </h1></div>
        <div class="about d-lg-flex  ">
            <div class="about-me">
               <p>A Front-End Developer specialized in building and designing responsive and elegant user interfaces. 
                Passionate about transforming ideas into exceptional interactive experiences using HTML, CSS,
                 and JavaScript. Continuously striving to enhance skills and stay updated with the latest web 
                 technologies to deliver innovative solutions that meet user needs. Believes that small details 
                 make a big difference and aims to provide work that reflects professionalism and quality.
                 </p> 
            </div>
            <div class="info">
              <p> <span>age :</span>  24</p>
              <p> <span>address :</span>Esna, Luxor, Egypt.</p> 
               <p><span>email :</span>  reemsadek2000@gmail.com</p>
               <p> <span>Phone :</span>+201141072473</p>
            </div>
        </div>   
        </section>  
        <section class="Resume" id="Resume">
            <div class="h"> <h1> <span>my</span> Resume</h1></div>
            <p>
                Frontend developer passionate about designing and developing websites. 
                I graduated with a Bachelor's degree in Education in 2023 and completed the NI Web Design 
                course in November 2024, which enabled me to gain skills in modern web development techniques."
            </p>
            <div>
               <div class="h"><h3>EDUCATION</h3></div>
               <ul class="">
                <div class="d-flex justify-content-between">
                    <li>South Valley University – 2020 to 2023</li>
                    <li>NTI Web Design Course </li> 
                </div>
               
               </ul>

            </div>
            <div> 
                <div class="h"><h3><span>my</span> skills </h3></div>
             <div class="p-4">
                <div class="p-3"> <label for="html " >Front End Developer
                    <span>(html-css-js-Bootstrap)</span>
                </label>
                    <input  class="ms-3" type="range"max="100" value="90" id="myRange" disabled></div>
                    <div class="p-3">  <label for="">Microsoft Word</label>
                        <input  class="ms-3"  type="range" max="100" value="90" disabled id="myRange"></div>

                            <div class="p-3">  <label for="">Microsoft PowerPoint</label>
                                <input  class="ms-3"max="100" value="90" disabled  type="range" id="myRange"></div>
             </div>
            </div>
           

        </section>
        <section class="Portfolio" id="Portfolio"> 
            <div class="h"><h1><span>my</span> Portfolio</h1></div>
            <div class="d-flex flex-wrap">
                   <div class="c">
                    <div class="">
                    <div class="project-card">
                        <div class="">
                        <img src="img/ddd.PNG" alt="" srcset="">
                    </div>
                    <div class="">
                            <h2 class="mb-3"><a href="https://contact-form-mu-one.vercel.app/">Contact Us Form</a> </h2>
                            <h3>Key Features:</h3>
                            <ul>
                              <li><b>Responsive Design:</b> The form adapts seamlessly to different screen sizes for better usability.</li>
                              <li><b>Accessibility:</b> Clear labels and logical structure ensure ease of use for all users.</li>
                              <li><b>Interactivity:</b> JavaScript validation ensures that all fields are filled out correctly before submission.</li>
                           
                            <h3>Technologies Used:</h3>
                            <p>HTML5 | CSS3 | JavaScript</p>
                        
                        </ul>
                          </div>
                    </div>
                </div>
                </div>
                <div class="c">
                    <div class="">
                        <div class="project-card">
                    <img src="img/Capture.PNG" alt="" srcset="">
                <div>
                    <h2 class="mb-3"><a href="https://mortgage-repayment-calculator-pi-one.vercel.app/">Mortgage Calculator</a> </h2>
                    <h3> Key Features: </h3>
                        <ul>
                        <li><b>Responsive Design:</b>  The form adapts seamlessly to different screen sizes for better usability.</li>
                        <li><b>Dynamic Interaction: </b> Results update instantly based on user inputs</li>
                        <li> <b>Reset Functionality:</b>  A "Clear All" button enables users to reset all inputs effortlessly.</li>
                        </ul>
                        <h3>Technologies Used:</h3>
                            <p>HTML5 | CSS3 | JavaScript</p>
                        </ul>
                    </div>
                </div>
            </div>
            
                
            </div>
            <div class="c">
                <div class="">
                    <div class="project-card">
                <img src="img/card.PNG" alt="" srcset="">
            <div>
                <h2 class="mb-3"><a href="https://coding-bootcamp-testimonials-slider1.vercel.app/">testimonials slider</a> </h2>
                <h3> Key Features: </h3>
                <ul>
                    <li><b>Responsive Design:</b> The form adapts seamlessly to different screen sizes for better usability.</li>
                    <li><b>Accessibility:</b> Clear labels and logical structure ensure ease of use for all users.</li>
                    <li><b>Interactivity:</b> JavaScript validation ensures that all fields are filled out correctly before submission.</li>
                
                  <h3>Technologies Used:</h3>
                  <p>HTML5 | CSS3 | JavaScript</p>
                    </ul>
                </div>
            </div>
        </div>
        
            
        </div>
            </div>
        </section>
        <section class="Contactus" id="Contactus">
            <div class="d-lg-flex align-items-center">
                <div>
                    <img src="img/1497751.png" alt="" > </div>
                    <div >
                        <div class="d-flex">
                            <i class="fa-solid fa-phone"></i>
                            <p class="ms-3"> +201141072473</p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-brands fa-github"></i>
                            <p class="ms-3"> <a href="https://github.com/reem-abdelrazek20">reem-abdelrazek20 </a></p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-solid fa-envelope"></i>
                            <p class="ms-3"> reemsadek2000@outlook.com</p>
                        </div>
                        
   
                   
                </div>
            </div>

        </section>
 </div>


<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/js.js"></script>

</body>
</html>
